<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.template</groupId>
  <version>0.12.0-SNAPSHOT</version>
  <artifactId>template</artifactId>
  
  <properties>
      <github.global.server>github</github.global.server>
  </properties>
  
  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
  </distributionManagement>
  
  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin>
		
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
		    <configuration>
				<repositoryOwner>alphagov</repositoryOwner>
				<repositoryName>govuk_template_jar</repositoryName>
				<branch>refs/heads/mvn-repo</branch>   
		    	<message>Maven artifacts for ${project.version}</message>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<includes><include>**/*</include></includes>
				<noJekyll>true</noJekyll>
			</configuration>
            <executions>
               <execution>
                 <goals>
                   <goal>site</goal>
                 </goals>
                 <phase>deploy</phase>
               </execution>
             </executions>
		</plugin>
    </plugins>
  </build>
</project>
